<VALUE_LABEL_DTABLE
ni_type="2*String"
ni_dimen="45"
pbar_name="ROI_i64">
"0" "Unknown"
"1" "Left-Cerebral-White-Matter"
"2" "Left-Cerebral-Cortex"
"3" "Left-Lateral-Ventricle"
"4" "Left-Inf-Lat-Vent"
"5" "Left-Cerebellum-White-Matter"
"6" "Left-Cerebellum-Cortex"
"7" "Left-Thalamus-Proper"
"8" "Left-Caudate"
"9" "Left-Putamen"
"10" "Left-Pallidum"
"11" "3rd-Ventricle"
"12" "4th-Ventricle"
"13" "Brain-Stem"
"14" "Left-Hippocampus"
"15" "Left-Amygdala"
"16" "CSF"
"17" "Left-Accumbens-area"
"18" "Left-VentralDC"
"19" "Left-vessel"
"20" "Left-choroid-plexus"
"21" "Right-Cerebral-White-Matter"
"22" "Right-Cerebral-Cortex"
"23" "Right-Lateral-Ventricle"
"24" "Right-Inf-Lat-Vent"
"25" "Right-Cerebellum-White-Matter"
"26" "Right-Cerebellum-Cortex"
"27" "Right-Thalamus-Proper"
"28" "Right-Caudate"
"29" "Right-Putamen"
"30" "Right-Pallidum"
"31" "Right-Hippocampus"
"32" "Right-Amygdala"
"33" "Right-Accumbens-area"
"34" "Right-VentralDC"
"35" "Right-vessel"
"36" "Right-choroid-plexus"
"37" "WM-hypointensities"
"38" "non-WM-hypointensities"
"39" "Optic-Chiasm"
"40" "CC_Posterior"
"41" "CC_Mid_Posterior"
"42" "CC_Central"
"43" "CC_Mid_Anterior"
"44" "CC_Anterior"
</VALUE_LABEL_DTABLE>
