<atlas_point_list
  ni_form="ni_group" >
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="Left-Cerebellum-White-Matter"
  VAL="4"
  OKEY="4"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="Left-Cerebellum-White-Matter" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="3rd-Ventricle"
  VAL="10"
  OKEY="10"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="3rd-Ventricle" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-rh-bankssts"
  VAL="79"
  OKEY="79"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-rh-bankssts" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-rh-lateraloccipital"
  VAL="88"
  OKEY="88"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-rh-lateraloccipital" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-rh-parstriangularis"
  VAL="97"
  OKEY="97"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-rh-parstriangularis" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="Left-Cerebellum-Cortex"
  VAL="5"
  OKEY="5"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="Left-Cerebellum-Cortex" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="4th-Ventricle"
  VAL="11"
  OKEY="11"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="4th-Ventricle" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="Right-Cerebral-White-Matter"
  VAL="20"
  OKEY="20"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="Right-Cerebral-White-Matter" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-rh-lateralorbitofrontal"
  VAL="89"
  OKEY="89"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-rh-lateralorbitofrontal" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-rh-pericalcarine"
  VAL="98"
  OKEY="98"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-rh-pericalcarine" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="Left-Thalamus-Proper"
  VAL="6"
  OKEY="6"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="Left-Thalamus-Proper" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="Brain-Stem"
  VAL="12"
  OKEY="12"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="Brain-Stem" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="Right-Lateral-Ventricle"
  VAL="21"
  OKEY="21"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="Right-Lateral-Ventricle" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="Right-Amygdala"
  VAL="30"
  OKEY="30"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="Right-Amygdala" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-rh-postcentral"
  VAL="99"
  OKEY="99"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-rh-postcentral" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="Left-Caudate"
  VAL="7"
  OKEY="7"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="Left-Caudate" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="Left-Hippocampus"
  VAL="13"
  OKEY="13"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="Left-Hippocampus" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="Right-Inf-Lat-Vent"
  VAL="22"
  OKEY="22"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="Right-Inf-Lat-Vent" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="Right-Accumbens-area"
  VAL="31"
  OKEY="31"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="Right-Accumbens-area" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="CC_Central"
  VAL="40"
  OKEY="40"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="CC_Central" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-rh-posteriorcingulate"
  VAL="100"
  OKEY="100"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-rh-posteriorcingulate" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="Left-Putamen"
  VAL="8"
  OKEY="8"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="Left-Putamen" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="Left-Amygdala"
  VAL="14"
  OKEY="14"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="Left-Amygdala" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="Right-Cerebellum-White-Matter"
  VAL="23"
  OKEY="23"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="Right-Cerebellum-White-Matter" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="Right-VentralDC"
  VAL="32"
  OKEY="32"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="Right-VentralDC" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="CC_Mid_Anterior"
  VAL="41"
  OKEY="41"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="CC_Mid_Anterior" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-lh-inferiorparietal"
  VAL="50"
  OKEY="50"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-lh-inferiorparietal" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-rh-precentral"
  VAL="101"
  OKEY="101"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-rh-precentral" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-rh-temporalpole"
  VAL="110"
  OKEY="110"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-rh-temporalpole" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="Left-Pallidum"
  VAL="9"
  OKEY="9"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="Left-Pallidum" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="CSF"
  VAL="15"
  OKEY="15"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="CSF" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="Right-Cerebellum-Cortex"
  VAL="24"
  OKEY="24"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="Right-Cerebellum-Cortex" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="Right-vessel"
  VAL="33"
  OKEY="33"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="Right-vessel" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="CC_Anterior"
  VAL="42"
  OKEY="42"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="CC_Anterior" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-lh-inferiortemporal"
  VAL="51"
  OKEY="51"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-lh-inferiortemporal" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-lh-parsopercularis"
  VAL="60"
  OKEY="60"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-lh-parsopercularis" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-rh-precuneus"
  VAL="102"
  OKEY="102"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-rh-precuneus" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-rh-transversetemporal"
  VAL="111"
  OKEY="111"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-rh-transversetemporal" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="Left-Accumbens-area"
  VAL="16"
  OKEY="16"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="Left-Accumbens-area" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="Right-Thalamus-Proper"
  VAL="25"
  OKEY="25"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="Right-Thalamus-Proper" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="Right-choroid-plexus"
  VAL="34"
  OKEY="34"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="Right-choroid-plexus" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-lh-unknown"
  VAL="43"
  OKEY="43"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-lh-unknown" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-lh-isthmuscingulate"
  VAL="52"
  OKEY="52"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-lh-isthmuscingulate" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-lh-parsorbitalis"
  VAL="61"
  OKEY="61"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-lh-parsorbitalis" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-lh-superiorfrontal"
  VAL="70"
  OKEY="70"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-lh-superiorfrontal" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-rh-rostralanteriorcingulate"
  VAL="103"
  OKEY="103"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-rh-rostralanteriorcingulate" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-rh-insula"
  VAL="112"
  OKEY="112"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-rh-insula" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="Left-VentralDC"
  VAL="17"
  OKEY="17"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="Left-VentralDC" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="Right-Caudate"
  VAL="26"
  OKEY="26"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="Right-Caudate" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="WM-hypointensities"
  VAL="35"
  OKEY="35"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="WM-hypointensities" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-lh-bankssts"
  VAL="44"
  OKEY="44"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-lh-bankssts" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-lh-lateraloccipital"
  VAL="53"
  OKEY="53"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-lh-lateraloccipital" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-lh-parstriangularis"
  VAL="62"
  OKEY="62"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-lh-parstriangularis" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-lh-superiorparietal"
  VAL="71"
  OKEY="71"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-lh-superiorparietal" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-rh-caudalanteriorcingulate"
  VAL="80"
  OKEY="80"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-rh-caudalanteriorcingulate" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-rh-rostralmiddlefrontal"
  VAL="104"
  OKEY="104"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-rh-rostralmiddlefrontal" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="Left-vessel"
  VAL="18"
  OKEY="18"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="Left-vessel" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="Right-Putamen"
  VAL="27"
  OKEY="27"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="Right-Putamen" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="non-WM-hypointensities"
  VAL="36"
  OKEY="36"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="non-WM-hypointensities" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-lh-caudalanteriorcingulate"
  VAL="45"
  OKEY="45"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-lh-caudalanteriorcingulate" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-lh-lateralorbitofrontal"
  VAL="54"
  OKEY="54"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-lh-lateralorbitofrontal" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-lh-pericalcarine"
  VAL="63"
  OKEY="63"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-lh-pericalcarine" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-lh-superiortemporal"
  VAL="72"
  OKEY="72"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-lh-superiortemporal" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-rh-caudalmiddlefrontal"
  VAL="81"
  OKEY="81"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-rh-caudalmiddlefrontal" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-rh-lingual"
  VAL="90"
  OKEY="90"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-rh-lingual" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-rh-superiorfrontal"
  VAL="105"
  OKEY="105"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-rh-superiorfrontal" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="Left-choroid-plexus"
  VAL="19"
  OKEY="19"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="Left-choroid-plexus" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="Right-Pallidum"
  VAL="28"
  OKEY="28"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="Right-Pallidum" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="Optic-Chiasm"
  VAL="37"
  OKEY="37"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="Optic-Chiasm" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-lh-caudalmiddlefrontal"
  VAL="46"
  OKEY="46"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-lh-caudalmiddlefrontal" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-lh-lingual"
  VAL="55"
  OKEY="55"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-lh-lingual" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-lh-postcentral"
  VAL="64"
  OKEY="64"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-lh-postcentral" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-lh-supramarginal"
  VAL="73"
  OKEY="73"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-lh-supramarginal" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-rh-cuneus"
  VAL="82"
  OKEY="82"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-rh-cuneus" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-rh-medialorbitofrontal"
  VAL="91"
  OKEY="91"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-rh-medialorbitofrontal" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-rh-superiorparietal"
  VAL="106"
  OKEY="106"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-rh-superiorparietal" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="Right-Hippocampus"
  VAL="29"
  OKEY="29"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="Right-Hippocampus" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="CC_Posterior"
  VAL="38"
  OKEY="38"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="CC_Posterior" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-lh-cuneus"
  VAL="47"
  OKEY="47"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-lh-cuneus" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-lh-medialorbitofrontal"
  VAL="56"
  OKEY="56"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-lh-medialorbitofrontal" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-lh-posteriorcingulate"
  VAL="65"
  OKEY="65"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-lh-posteriorcingulate" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-lh-frontalpole"
  VAL="74"
  OKEY="74"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-lh-frontalpole" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-rh-entorhinal"
  VAL="83"
  OKEY="83"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-rh-entorhinal" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-rh-middletemporal"
  VAL="92"
  OKEY="92"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-rh-middletemporal" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-rh-superiortemporal"
  VAL="107"
  OKEY="107"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-rh-superiortemporal" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="Unknown"
  VAL="0"
  OKEY="0"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="Unknown" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="CC_Mid_Posterior"
  VAL="39"
  OKEY="39"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="CC_Mid_Posterior" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-lh-entorhinal"
  VAL="48"
  OKEY="48"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-lh-entorhinal" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-lh-middletemporal"
  VAL="57"
  OKEY="57"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-lh-middletemporal" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-lh-precentral"
  VAL="66"
  OKEY="66"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-lh-precentral" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-lh-temporalpole"
  VAL="75"
  OKEY="75"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-lh-temporalpole" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-rh-fusiform"
  VAL="84"
  OKEY="84"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-rh-fusiform" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-rh-parahippocampal"
  VAL="93"
  OKEY="93"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-rh-parahippocampal" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-rh-supramarginal"
  VAL="108"
  OKEY="108"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-rh-supramarginal" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="Left-Cerebral-White-Matter"
  VAL="1"
  OKEY="1"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="Left-Cerebral-White-Matter" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-lh-fusiform"
  VAL="49"
  OKEY="49"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-lh-fusiform" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-lh-parahippocampal"
  VAL="58"
  OKEY="58"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-lh-parahippocampal" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-lh-precuneus"
  VAL="67"
  OKEY="67"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-lh-precuneus" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-lh-transversetemporal"
  VAL="76"
  OKEY="76"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-lh-transversetemporal" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-rh-inferiorparietal"
  VAL="85"
  OKEY="85"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-rh-inferiorparietal" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-rh-paracentral"
  VAL="94"
  OKEY="94"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-rh-paracentral" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-rh-frontalpole"
  VAL="109"
  OKEY="109"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-rh-frontalpole" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="Left-Lateral-Ventricle"
  VAL="2"
  OKEY="2"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="Left-Lateral-Ventricle" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-lh-paracentral"
  VAL="59"
  OKEY="59"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-lh-paracentral" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-lh-rostralanteriorcingulate"
  VAL="68"
  OKEY="68"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-lh-rostralanteriorcingulate" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-lh-insula"
  VAL="77"
  OKEY="77"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-lh-insula" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-rh-inferiortemporal"
  VAL="86"
  OKEY="86"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-rh-inferiortemporal" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-rh-parsopercularis"
  VAL="95"
  OKEY="95"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-rh-parsopercularis" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="Left-Inf-Lat-Vent"
  VAL="3"
  OKEY="3"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="Left-Inf-Lat-Vent" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-lh-rostralmiddlefrontal"
  VAL="69"
  OKEY="69"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-lh-rostralmiddlefrontal" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-rh-unknown"
  VAL="78"
  OKEY="78"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-rh-unknown" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-rh-isthmuscingulate"
  VAL="87"
  OKEY="87"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-rh-isthmuscingulate" />
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="ctx-rh-parsorbitalis"
  VAL="96"
  OKEY="96"
  GYoAR="0"
  COG=" 0.000000 0.000000 0.000000"
  SB_LABEL="ctx-rh-parsorbitalis" />
</atlas_point_list>

