bands = struct;
bands.theta = [4 7];
bands.alpha = [8 12];
bands.beta = [13 30];
bands.gamma = [32 60];
bands.hgamma = [60 120];

signal = 'hfa';
estimate_magnitude_band_gc
signal = 'lfp';
band_names = fieldnames(bands);
nband = length(band_names);
for ib=1:nband
    band = bands.(band_names{ib});
    % LFP model order
    morder = 5;
    ssmo = 20;
    connect = 'pairwise';
    estimate_magnitude_band_gc
    connect = 'groupwise';
    estimate_magnitude_band_gc
    % LFP model order for pairwise unconditional GC
    morder = 30;
    ssmo = 47;
    compare_bu_td_gc_permtest
end